public class CountVC
{
    public static void main(String args[])
    {
        int c1=0,c2=0;
        String str="JHGFHEOLAGFQGSWJUTNFKFCKDOEEWLJH";
        str=str.toLowerCase();
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i)=='a'||str.charAt(i)=='e'||str.charAt(i)=='i'||str.charAt(i)=='o'||str.charAt(i)=='u')
            {
                c1++;
            }
            else
            {
                c2++;
            }
        }
        System.out.println("The count is"+c1+" "+c2);
    }
}
